NEXT_PUBLIC_GRAPHQL_URL = http://localhost:1337/graphql
NEXT_PUBLIC_API_ENDPOINT = http://localhost:1337
NEXT_PUBLIC_DATE_DISPLAY_FORMAT = dd-MM-yyyy
NEXT_PUBLIC_PER_PAGE = 10
NEXT_PUBLIC_JWT_TOKEN_KEY = k